<!doctype html>

<html>
<head>
  <title>Stories Maker</title>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  header {
    width: 100%;
    min-height:56px;
    height:56px;
    background:#fff;
    border-bottom:1px solid #eee;
    z-index:1000;
  }
  aside {
    background: #eaeaea;
    width:310px;
    float:left;
    height: 800px;
  }
  main {
    background: #fff;
    width: calc( 100% - 380px );
    float: left;
    margin-left: 50px;
    position: relative;
    overflow:hidden;
  }
  h1 {
    font-family: sans-serif;
    color: #3d3d3d;
    font-size: 20px;
    margin: 0 0 7px 0;
  }
  .title {
    padding: 17px;
    text-transform: uppercase;
  }
  </style>
</head>
<body>

  <header id="header">
    <div class="title">
      <h1>Stories maker</h1>
    </div>
  </header>

  <aside>
  </aside>

  <main id="main-area">
    <canvas id="c" width="360" height="640"></canvas>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.6.0/fabric.min.js"></script>

</body>
</html>